<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>The Waves - Home</title>
</head>
<body>
  <div id="home-showcase">
    <div class="container-hero">
      <p class="logo">the/waves.</p>
      <hr>
      <h1>Have the time of your life.</h1>
      <p>The Waves is a stunning hotel / venue located in the heart of Lorem City. Host your event in the most beautiful beach in our side of the world and create memorable moments with the people you love.</p>
      <a class="btn-light" href="contact.html">Connect With Us</a>
      <div class="support">
        <p class="scroll-text">Scroll down</p>
        <img class="icon" src="./img/angle-arrow-down.svg" alt="logo">
      </div>
    </div>
  </div>

  <nav class="navbar" id="navbar-home">
    <div class="container-75 nav-container">
      <h1 class="logo"><a href="index.html">the/waves.</a></h1>
      <ul class="nav-links">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav> 
  
  <section id="home-info" class="container-75 ">
      <div class="left">
        <!-- <hr> -->
        <h2 class="big-header-text">FRESH SEA BREEZE & WHITE SANDS</h2>
        <p class="body-text">Here at The Waves, what you see is what you get.<br><br>Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Odio recusandae error non nemo dicta quaerat consequuntur fuga ea quo similique odit et eaque hic
          reiciendis omnis, culpa laborum ipsa, eius, modi facilis quos sunt placeat quia aliquam.<br><br>Ideal for parties seeking utmost privacy and elegance, the
          beautiful beach is exclusive to you and only you. Allow us to prepare one of the best days of your life.</p>
        <a href="about.html" class="btn-dark">Learn More</a>
      </div>
      <div class="right">
        <img class="icon" src="./img/beach.svg" alt="logo">
      </div>
    </div>
  </section>

  <section id="accomodations-banner">
    <p class="tiny-header">ACCOMMODATIONS</p>
    <hr>
    <h4>A Great View From Comfortable Beds</h4>
    <p class="lead">Our rooms have sights that are so good you wouldn't even want to sleep.</p>
    <!-- <a class="btn-light" target="_blank" href="http://airbnb.com">Book Yourself A Room Now</a> -->
    <a class="btn-light" href="#" onclick="return false;">Book Yourself A Room Now</a>
  </section>

  <section id="info-box" class="triple-info container-75">
    <div class="box">
      <img class="icon" src="./img/heart.svg" alt="logo">
      <hr>
      <h3>OUR TEAM</h3>
      <p class="body-text-centered">We have a team of awesome and dedicated employees that are doing the best at what they do.</p>
      <a class="btn-dark btn-small" href="about.html">Read More</a>
    </div>
    <div class="box">
      <img class="icon" src="./img/smartphone.svg" alt="logo">
      <hr>
      <h3>CONTACT US</h3>
      <p class="body-text-centered">Phone: 8-7000<br>
        Cell: 0977 428 7477<br>
        mgmt@thewaves.com</p>
      <a class="btn-dark btn-small" href="contact.html">Message</a>
    </div>
    <div class="box">
      <img class="icon" src="./img/location.svg" alt="logo">
      <hr>
      <h3>LOCATION</h3>
      <p>We are located right at the heart of Lorem, Ipsum. The Waves is accessible via land,
        air, and sea.</p>
      <!-- <a class="btn-dark btn-small" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Find
        Us</a> -->
      <a class="btn-dark btn-small" onclick="return false;" href="#">Find Us</a>
    </div>
  </section>

  <footer id="main-footer">
    <div class="container-75 footer-container">
      <p class="copyright">The Waves &copy; 2019, All Rights Reserved</p>
      <span class="design">design by <span class="teal">juan carlos muñoz</span></span>
    </div>
  </footer>
</body>
</html>